spring.datasource.url=jdbc:mysql://216.172.172.248:3306/mrvir632_univesp?useSSL=false&serverTimezone=UTC
spring.datasource.username=mrvir632_univesp
spring.datasource.password=cXan4tavH#b6
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=1800000
