spring.datasource.url=jdbc:mysql://108.167.132.56:3306/unives36_elevador?useSSL=false&serverTimezone=UTC
spring.datasource.username=unives36_pi2_user
spring.datasource.password=pi2@banana
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=1800000
